[yum-f19-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-19-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/subscription-manager/fedora-19/x86_64/

[yum-f19-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-19-i386
rsync = fedorapeople.org:/srv/repos/candlepin/subscription-manager/fedora-19/i386/

[yum-f18-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-18-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/subscription-manager/fedora-18/x86_64/

[yum-f18-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = fedora-18-i386
rsync = fedorapeople.org:/srv/repos/candlepin/subscription-manager/fedora-18/i386/

[yum-el6-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64
rsync = fedorapeople.org:/srv/repos/candlepin/subscription-manager/epel-6Server/x86_64/ fedorapeople.org:/srv/repos/candlepin/subscription-manager/epel-6/x86_64/

[yum-el6-i386]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-i386
rsync = fedorapeople.org:/srv/repos/candlepin/subscription-manager/epel-6Server/i386/ fedorapeople.org:/srv/repos/candlepin/subscription-manager/epel-6/i386/

[rhel-7.0]
releaser = tito.release.DistGitReleaser
branches = rhel-7.0

[fedora]
releaser = tito.release.FedoraGitReleaser
branches = master f20 f19 f18

